name: Generate Readme

on:
    push:
        branches:
            - master

jobs:
    build:
        name: 'Readme'
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: '16'
                  cache: 'npm'

            - run: npm ci
            - run: npm run build
    push:
        name: 'Push to GitHub'
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: 'Generate README'
              run: npm run readme
            - name: 'Update README'
              run: git add README.md
            - name: 'Commit README'
              run: git commit -m 'Update README'
            - name: 'Push to GitHub'
              run: git push origin master
